spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jc_student
spring.datasource.username=postgres
spring.datasource.password=login456456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8001

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=285106844227-gpr609nnkgua0jisp6jjq1qfltltfqn2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
